from itertools import cycle 

def validador_rut(rut):
    rut = rut.upper().replace("-","").replace(".","")
    num = rut[:-1]
    dv = rut[-1:]
    
    try: 
        revert = map(int, reversed(num))
        factors = cycle(range(2,8))
        sum_p = sum(d * f for d, f in zip(revert,factors))
        mod = (-sum_p) % 11

        if str(mod) == dv:
            return True
        elif dv=="K" and mod==10:
            return True
        else:
            return False
    except:
        return False
